; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio run -t erase


[libs]
lib_deps_internal = 

lib_deps_external = 
  esphome/ESPAsyncWebServer-esphome@^3.1.0

; Link referência:
; https://github.com/KamranAghlami/XIAO-ESP32S3-Sense.git
[env:XIAO-ESP32S3-Sense]
board = seeed_xiao_esp32s3
platform = espressif32 @ 6.6.0
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 1
monitor_filters = time
lib_deps =  
            https://github.com/espressif/esp32-camera.git
            littlefs
            ${libs.lib_deps_external}
build_flags = 
      -DCONFIG_LITTLEFS_FOR_IDF_3_2
      -DBOARD_HAS_PSRAM
      -DCONFIG_SPIRAM_MODE_OCT=1
      -DCONFIG_SPIRAM=1
      -mfix-esp32-psram-cache-issue
      -D HTTPCLIENT_BUFFER_SIZE=4096  ; Aumenta o buffer interno

board_build.filesystem = littlefs